\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{semnani2020multiagent,long2018optimally,aradi2020survey,wang2020mrcdrl,zhou2019learn,9316033}
\citation{fuchs2020,song2021,AutoRACE-2021,9790832}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Section: Introduction}{{I}{1}{Introduction}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{1a}{1}{Cooperative MARL using Nigel.\relax }{figure.caption.1}{}}
\newlabel{sub@fig1a}{{a}{1}{Cooperative MARL using Nigel.\relax }{figure.caption.1}{}}
\newlabel{fig1b}{{1b}{1}{Competitive MARL using F1TENTH.\relax }{figure.caption.1}{}}
\newlabel{sub@fig1b}{{b}{1}{Competitive MARL using F1TENTH.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-agent deep reinforcement learning framework using AutoDRIVE Ecosystem.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Multi-agent deep reinforcement learning framework using AutoDRIVE Ecosystem.\relax }{figure.caption.1}{}}
\citation{AutoDRIVE2023,AutoDRIVEReport2022}
\citation{10196233}
\citation{F1TENTH2019}
\citation{AutoDRIVESimulator2021,AutoDRIVESimulatorReport2020}
\newlabel{fig2a}{{2a}{2}{Physical Nigel.\relax }{figure.caption.2}{}}
\newlabel{sub@fig2a}{{a}{2}{Physical Nigel.\relax }{figure.caption.2}{}}
\newlabel{fig2b}{{2b}{2}{Virtual Nigel.\relax }{figure.caption.2}{}}
\newlabel{sub@fig2b}{{b}{2}{Virtual Nigel.\relax }{figure.caption.2}{}}
\newlabel{fig2c}{{2c}{2}{Physical F1TENTH.\relax }{figure.caption.2}{}}
\newlabel{sub@fig2c}{{c}{2}{Physical F1TENTH.\relax }{figure.caption.2}{}}
\newlabel{fig2d}{{2d}{2}{Virtual F1TENTH.\relax }{figure.caption.2}{}}
\newlabel{sub@fig2d}{{d}{2}{Virtual F1TENTH.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creating the digital twins of Nigel and F1TENTH in AutoDRIVE Simulator.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Creating the digital twins of Nigel and F1TENTH in AutoDRIVE Simulator.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Digital Twin Creation}{2}{section.2}\protected@file@percent }
\newlabel{Section: Digital Twin Creation}{{II}{2}{Digital Twin Creation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Vehicle Dynamics Models}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Sub-Section: Vehicle Dynamics Models}{{II-A}{2}{Vehicle Dynamics Models}{subsection.2.1}{}}
\newlabel{fig3a}{{3a}{2}{Nigel\relax }{figure.caption.3}{}}
\newlabel{sub@fig3a}{{a}{2}{Nigel\relax }{figure.caption.3}{}}
\newlabel{fig3b}{{3b}{2}{F1TENTH\relax }{figure.caption.3}{}}
\newlabel{sub@fig3b}{{b}{2}{F1TENTH\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of vehicle dynamics, sensors and actuators for Nigel and F1TENTH digital twins.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{Simulation of vehicle dynamics, sensors and actuators for Nigel and F1TENTH digital twins.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Sensor Models}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Sub-Section: Sensor Models}{{II-B}{3}{Sensor Models}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Actuator Models}{3}{subsection.2.3}\protected@file@percent }
\newlabel{Sub-Section: Actuator Models}{{II-C}{3}{Actuator Models}{subsection.2.3}{}}
\citation{RoadRunner2021}
\citation{OpenSCENARIO2021}
\citation{OpenDRIVE2021}
\citation{Unity2021}
\citation{UnityTerrain2021}
\citation{9316033}
\citation{MLAgents2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Environment Models}{4}{subsection.2.4}\protected@file@percent }
\newlabel{Sub-Section: Environment Models}{{II-D}{4}{Environment Models}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cooperative Multi-Agent Scenario}{4}{section.3}\protected@file@percent }
\newlabel{Section: Cooperative Multi-Agent Scenario}{{III}{4}{Cooperative Multi-Agent Scenario}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Problem Formulation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{Sub-Section: Problem Formulation I}{{III-A}{4}{Problem Formulation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deep reinforcement learning architecture for collaborative intersection traversal scenario.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{Deep reinforcement learning architecture for collaborative intersection traversal scenario.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}State Space}{4}{subsection.3.2}\protected@file@percent }
\newlabel{Sub-Section: State Space I}{{III-B}{4}{State Space}{subsection.3.2}{}}
\newlabel{eqn1}{{1}{4}{State Space}{equation.3.1}{}}
\newlabel{fig5a}{{5a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig5a}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig5b}{{5b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig5b}{{b}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig5c}{{5c}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig5c}{{c}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig5d}{{5d}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig5d}{{d}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig5e}{{5e}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig5e}{{e}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig5f}{{5f}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig5f}{{f}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training results for (a)-(c) single-agent and (d)-(f) multi-agent intersection traversal scenarios: (a) and (d) denote cumulative reward, (b) and (e) denote episode length, while (c) and (f) denote policy entropy w.r.t. training steps.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{5}{Training results for (a)-(c) single-agent and (d)-(f) multi-agent intersection traversal scenarios: (a) and (d) denote cumulative reward, (b) and (e) denote episode length, while (c) and (f) denote policy entropy w.r.t. training steps.\relax }{figure.caption.5}{}}
\newlabel{fig6a}{{6a}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig6a}{{a}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig6b}{{6b}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig6b}{{b}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig6c}{{6c}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig6c}{{c}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig6d}{{6d}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig6d}{{d}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig6e}{{6e}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig6e}{{e}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig6f}{{6f}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig6f}{{f}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deployment results for (a)-(c) single-agent and (d)-(f) multi-agent intersection traversal scenarios: (a) and (d) denote first frozen snapshot, (b) and (e) denote second frozen snapshot, while (c) and (f) denote third frozen snapshot.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{6}{5}{Deployment results for (a)-(c) single-agent and (d)-(f) multi-agent intersection traversal scenarios: (a) and (d) denote first frozen snapshot, (b) and (e) denote second frozen snapshot, while (c) and (f) denote third frozen snapshot.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Observation Space}{5}{subsection.3.3}\protected@file@percent }
\newlabel{Sub-Section: Observation Space I}{{III-C}{5}{Observation Space}{subsection.3.3}{}}
\newlabel{eqn2}{{2}{5}{Observation Space}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Action Space}{5}{subsection.3.4}\protected@file@percent }
\newlabel{Sub-Section: Action Space I}{{III-D}{5}{Action Space}{subsection.3.4}{}}
\newlabel{eqn3}{{3}{5}{Action Space}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Reward Function}{5}{subsection.3.5}\protected@file@percent }
\newlabel{Sub-Section: Reward Function I}{{III-E}{5}{Reward Function}{subsection.3.5}{}}
\newlabel{eqn4}{{4}{5}{Reward Function}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Optimization Problem}{5}{subsection.3.6}\protected@file@percent }
\newlabel{Sub-Section: Optimization Problem I}{{III-F}{5}{Optimization Problem}{subsection.3.6}{}}
\newlabel{eqn5}{{5}{5}{Optimization Problem}{equation.3.5}{}}
\citation{PPO2017}
\citation{ramachandran2017}
\newlabel{fig7a}{{7a}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig7a}{{a}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig7b}{{7b}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig7b}{{b}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig7c}{{7c}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig7c}{{c}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computational results for training intersection traversal scenario through environment parallelization: (a) depicts a snapshot of 25 environments training in parallel, (b) denotes the training time for different levels of environment parallelization, and (c) denotes the percentage reduction in training time for different levels of environment parallelization.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig7}{{7}{6}{Computational results for training intersection traversal scenario through environment parallelization: (a) depicts a snapshot of 25 environments training in parallel, (b) denotes the training time for different levels of environment parallelization, and (c) denotes the percentage reduction in training time for different levels of environment parallelization.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Training Configuration for Cooperative MARL\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab1}{{I}{6}{Training Configuration for Cooperative MARL\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-G}Training}{6}{subsection.3.7}\protected@file@percent }
\newlabel{Sub-Section: Training I}{{III-G}{6}{Training}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-H}Simulation Parallelization}{6}{subsection.3.8}\protected@file@percent }
\newlabel{Sub-Section: Simulation Parallelization I}{{III-H}{6}{Simulation Parallelization}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-I}Deployment}{6}{subsection.3.9}\protected@file@percent }
\newlabel{Sub-Section: Deployment I}{{III-I}{6}{Deployment}{subsection.3.9}{}}
\citation{AutoRACE-2021}
\citation{bain1995}
\citation{ho2016}
\citation{pathak2017}
\citation{PPO2017}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Competitive Multi-Agent Scenario}{7}{section.4}\protected@file@percent }
\newlabel{Section: Competitive Multi-Agent Scenario}{{IV}{7}{Competitive Multi-Agent Scenario}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demonstration-guided deep reinforcement learning architecture for competitive head-to-head racing scenario.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig8}{{8}{7}{Demonstration-guided deep reinforcement learning architecture for competitive head-to-head racing scenario.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Problem Formulation}{7}{subsection.4.1}\protected@file@percent }
\newlabel{Sub-Section: Problem Formulation II}{{IV-A}{7}{Problem Formulation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Observation Space}{7}{subsection.4.2}\protected@file@percent }
\newlabel{Sub-Section: Observation Space II}{{IV-B}{7}{Observation Space}{subsection.4.2}{}}
\newlabel{eqn6}{{6}{7}{Observation Space}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Action Space}{7}{subsection.4.3}\protected@file@percent }
\newlabel{Sub-Section: Action Space II}{{IV-C}{7}{Action Space}{subsection.4.3}{}}
\newlabel{eqn7}{{7}{7}{Action Space}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Reward Function}{7}{subsection.4.4}\protected@file@percent }
\newlabel{Sub-Section: Reward Function II}{{IV-D}{7}{Reward Function}{subsection.4.4}{}}
\citation{PPO2017}
\citation{ramachandran2017}
\newlabel{fig9a}{{9a}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig9a}{{a}{8}{\relax }{figure.caption.10}{}}
\newlabel{fig9b}{{9b}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig9b}{{b}{8}{\relax }{figure.caption.10}{}}
\newlabel{fig9c}{{9c}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig9c}{{c}{8}{\relax }{figure.caption.10}{}}
\newlabel{fig9d}{{9d}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig9d}{{d}{8}{\relax }{figure.caption.10}{}}
\newlabel{fig9e}{{9e}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig9e}{{e}{8}{\relax }{figure.caption.10}{}}
\newlabel{fig9f}{{9f}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig9f}{{f}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training results for multi-agent autonomous racing: (a) denotes BC loss, (b) denotes GAIL reward, (c) denotes curiosity reward, (d) denotes extrinsic reward, (e) denotes episode length, and (f) denotes policy entropy w.r.t. training steps.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig9}{{9}{8}{Training results for multi-agent autonomous racing: (a) denotes BC loss, (b) denotes GAIL reward, (c) denotes curiosity reward, (d) denotes extrinsic reward, (e) denotes episode length, and (f) denotes policy entropy w.r.t. training steps.\relax }{figure.caption.10}{}}
\newlabel{fig10a}{{10a}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig10a}{{a}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig10b}{{10b}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig10b}{{b}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig10c}{{10c}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig10c}{{c}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig10d}{{10d}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig10d}{{d}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig10e}{{10e}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig10e}{{e}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig10f}{{10f}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig10f}{{f}{8}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deployment results for multi-agent autonomous racing: (a)-(c) denote three frozen snapshots of a block-block-overtake sequence, and (d)-(f) denote three frozen snapshots of a let-pass-and-overtake sequence.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig10}{{10}{8}{Deployment results for multi-agent autonomous racing: (a)-(c) denote three frozen snapshots of a block-block-overtake sequence, and (d)-(f) denote three frozen snapshots of a let-pass-and-overtake sequence.\relax }{figure.caption.11}{}}
\newlabel{eqn8}{{8}{8}{Reward Function}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Optimization Problem}{8}{subsection.4.5}\protected@file@percent }
\newlabel{Sub-Section: Optimization Problem II}{{IV-E}{8}{Optimization Problem}{subsection.4.5}{}}
\newlabel{eqn9}{{9}{8}{Optimization Problem}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Training}{8}{subsection.4.6}\protected@file@percent }
\newlabel{Sub-Section: Training II}{{IV-F}{8}{Training}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-G}Simulation Parallelization}{8}{subsection.4.7}\protected@file@percent }
\newlabel{Sub-Section: Simulation Parallelization II}{{IV-G}{8}{Simulation Parallelization}{subsection.4.7}{}}
\newlabel{fig11a}{{11a}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig11a}{{a}{9}{\relax }{figure.caption.13}{}}
\newlabel{fig11b}{{11b}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig11b}{{b}{9}{\relax }{figure.caption.13}{}}
\newlabel{fig11c}{{11c}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig11c}{{c}{9}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Computational results for training intersection traversal scenario through agent parallelization: (a) depicts a snapshot of 10$\times $2 agents training in parallel, (b) denotes the training time for different levels of agent parallelization, and (c) denotes the percentage reduction in training time for different levels of agent parallelization.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig11}{{11}{9}{Computational results for training intersection traversal scenario through agent parallelization: (a) depicts a snapshot of 10$\times $2 agents training in parallel, (b) denotes the training time for different levels of agent parallelization, and (c) denotes the percentage reduction in training time for different levels of agent parallelization.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Training Configuration for Competitive MARL\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab2}{{II}{9}{Training Configuration for Competitive MARL\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-H}Deployment}{9}{subsection.4.8}\protected@file@percent }
\newlabel{Sub-Section: Deployment II}{{IV-H}{9}{Deployment}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{Section: Conclusion}{{V}{9}{Conclusion}{section.5}{}}
\citation{samak2023sim2real}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{semnani2020multiagent}{1}
\bibcite{long2018optimally}{2}
\bibcite{aradi2020survey}{3}
\bibcite{wang2020mrcdrl}{4}
\bibcite{zhou2019learn}{5}
\bibcite{9316033}{6}
\bibcite{fuchs2020}{7}
\bibcite{song2021}{8}
\bibcite{AutoRACE-2021}{9}
\bibcite{9790832}{10}
\bibcite{AutoDRIVE2023}{11}
\bibcite{AutoDRIVEReport2022}{12}
\bibcite{10196233}{13}
\bibcite{F1TENTH2019}{14}
\bibcite{AutoDRIVESimulator2021}{15}
\bibcite{AutoDRIVESimulatorReport2020}{16}
\bibcite{RoadRunner2021}{17}
\bibcite{OpenSCENARIO2021}{18}
\bibcite{OpenDRIVE2021}{19}
\bibcite{Unity2021}{20}
\bibcite{UnityTerrain2021}{21}
\bibcite{MLAgents2018}{22}
\bibcite{PPO2017}{23}
\bibcite{ramachandran2017}{24}
\bibcite{bain1995}{25}
\bibcite{ho2016}{26}
\bibcite{pathak2017}{27}
\bibcite{samak2023sim2real}{28}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.14}\protected@file@percent }
